{
  "name": "Aila",
  "version": "0.1.0",
  "description": "Aila is a desktop AI agent that helps you with your daily tasks.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "bun run typecheck:node && bun run typecheck:web",
    "postinstall": "electron-builder install-app-deps",
    "build:mac": "bun run build && electron-builder --mac",
    "build:win": "bun run build && electron-builder --win",
    "build:linux": "bun run build && electron-builder --linux",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.74",
    "@ai-sdk/google": "^3.0.67",
    "@ai-sdk/google-vertex": "^4.0",
    "@ai-sdk/openai": "^3.0.58",
    "@ariakit/react": "^0.4.26",
    "@electron-toolkit/utils": "^4.0.0",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@platejs/basic-nodes": "^53.0.0",
    "@platejs/code-block": "^53.0.0",
    "@platejs/combobox": "^53.0.0",
    "@platejs/dnd": "^53.0.0",
    "@platejs/floating": "^53.0.0",
    "@platejs/footnote": "^53.0.0",
    "@platejs/indent": "^53.0.0",
    "@platejs/link": "^53.0.3",
    "@platejs/list": "^53.0.2",
    "@platejs/markdown": "^53.0.0",
    "@platejs/media": "^53.0.1",
    "@platejs/slash-command": "^53.0.0",
    "@radix-ui/react-toolbar": "^1.1.11",
    "@udecode/cn": "^52.3.4",
    "ai": "^6.0.174",
    "cmdk": "^1.1.1",
    "dotenv": "^16.4.5",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.14.0",
    "platejs": "^53.0.3",
    "radix-ui": "^1.4.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "streamdown": "^2.5.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "use-stick-to-bottom": "^1.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
